# Playwright_Automation_Framework

./: Jenkinsfile  README.md  pom.xml
ExtentReport/: TestExecutionReport.html
src/main/java/com/qa/appname/constants/: AppConstants.java
src/main/java/com/qa/appname/factory/: PlaywrightFactory.java
src/main/java/com/qa/appname/listeners/: ExtentReportListener.java
src/main/java/com/qa/appname/pages/: HomePage.java  LoginPage.java
src/test/java/com/qa/appname/base/: BaseTest.java
src/test/java/com/qa/appname/tests/: HomePageTest.java  LoginPageTest.java
src/test/resources/config/: config.properties
src/test/resources/testrunners/: testng_regressions.xml
